{
  "name": "pitchfork-theme",
  "description": "An ASU Engineering project, powered by WPGulp.",
  "version": "2.2.1",
  "repository": "asuengineering/pitchfork",
  "license": "MIT",
  "dependencies": {
    "@asu/component-cookie-consent": "^2.0.0",
    "@asu/component-footer": "^2.2.0",
    "@asu/component-header": "^2.2.0",
    "@asu/unity-bootstrap-theme": "^1.14.1",
    "gulp-wp": "0.6.9"
  }
}
